<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_bg"
    android:orientation="vertical" >

    <!-- 注記文言 -->
    <TextView 
        android:text="@string/setup_txt"
        android:textSize="16sp"
        android:textColor="#ff0000"
        android:gravity="center"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/ic_menu_notifications"
        android:padding="5dip"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <!-- アカウント情報 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
	   	android:layout_marginRight="15dp"
	   	android:layout_marginBottom="15dp"
	   	android:padding="5dip"
	   	android:gravity="center"
        android:background="@drawable/text_bg"
        android:orientation="vertical">
        
        <!-- メールアドレス -->
        <TextView 
    		android:text="@string/address"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="15dip"/>
       	<EditText 
    		android:id="@+id/mailAddress"
    	    android:inputType="textEmailAddress"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="30dip"/>
            	
    	<!-- パスワード -->
    	<TextView 
    		android:text="@string/password"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="15dip"/>
    	<EditText
    		android:id="@+id/password"
    	    android:inputType="textPassword"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <!-- フッター -->
    <include layout="@layout/footer"/>
</LinearLayout>